{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:karabou-cli}",
            "name": "Debug karabou-cli",
            "program": "${workspaceFolder:karabou-cli}/.build/debug/karabou-cli",
            "preLaunchTask": "swift: Build Debug karabou-cli"
        },
        {
            "type": "lldb",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:karabou-cli}",
            "name": "Release karabou-cli",
            "program": "${workspaceFolder:karabou-cli}/.build/release/karabou-cli",
            "preLaunchTask": "swift: Build Release karabou-cli"
        }
    ]
}